﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesMount.Lang {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SalesMount.Lang.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Restaurants.
        /// </summary>
        internal static string H_1ACAA9D {
            get {
                return ResourceManager.GetString("H_1ACAA9D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string H_208079E2 {
            get {
                return ResourceManager.GetString("H_208079E2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up.
        /// </summary>
        internal static string H_20A64568 {
            get {
                return ResourceManager.GetString("H_20A64568", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create restaurant.
        /// </summary>
        internal static string H_219E2825 {
            get {
                return ResourceManager.GetString("H_219E2825", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies and Terms.
        /// </summary>
        internal static string H_2BB5AF7B {
            get {
                return ResourceManager.GetString("H_2BB5AF7B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation.
        /// </summary>
        internal static string H_2CA99BC9 {
            get {
                return ResourceManager.GetString("H_2CA99BC9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string H_3D10F736 {
            get {
                return ResourceManager.GetString("H_3D10F736", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please do NOT REPLY. This letter is generated by computer system..
        /// </summary>
        internal static string H_44C6851E {
            get {
                return ResourceManager.GetString("H_44C6851E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time to dining!.
        /// </summary>
        internal static string H_575AE56E {
            get {
                return ResourceManager.GetString("H_575AE56E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string H_5B8A67F4 {
            get {
                return ResourceManager.GetString("H_5B8A67F4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        internal static string H_5F4E704A {
            get {
                return ResourceManager.GetString("H_5F4E704A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi, {0}.
        /// </summary>
        internal static string H_72CAA34A {
            get {
                return ResourceManager.GetString("H_72CAA34A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Success.
        /// </summary>
        internal static string H_752E89DE {
            get {
                return ResourceManager.GetString("H_752E89DE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At rush hour of restaurant.
        /// </summary>
        internal static string H_76F739F3 {
            get {
                return ResourceManager.GetString("H_76F739F3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you!.
        /// </summary>
        internal static string H_87011713 {
            get {
                return ResourceManager.GetString("H_87011713", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A While.
        /// </summary>
        internal static string H_8C1E26A4 {
            get {
                return ResourceManager.GetString("H_8C1E26A4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string H_8D0DC029 {
            get {
                return ResourceManager.GetString("H_8D0DC029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        internal static string H_9151455D {
            get {
                return ResourceManager.GetString("H_9151455D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy &amp; cookies.
        /// </summary>
        internal static string H_963912B7 {
            get {
                return ResourceManager.GetString("H_963912B7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string H_A01C67EF {
            get {
                return ResourceManager.GetString("H_A01C67EF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of use.
        /// </summary>
        internal static string H_A1CA3AD1 {
            get {
                return ResourceManager.GetString("H_A1CA3AD1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        internal static string H_A6E02C9E {
            get {
                return ResourceManager.GetString("H_A6E02C9E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support.
        /// </summary>
        internal static string H_A8ABCCA2 {
            get {
                return ResourceManager.GetString("H_A8ABCCA2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target.
        /// </summary>
        internal static string H_A8E3D835 {
            get {
                return ResourceManager.GetString("H_A8E3D835", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up succeed!.
        /// </summary>
        internal static string H_AE61566A {
            get {
                return ResourceManager.GetString("H_AE61566A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us.
        /// </summary>
        internal static string H_B0FA61FF {
            get {
                return ResourceManager.GetString("H_B0FA61FF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm your password.
        /// </summary>
        internal static string H_B792604B {
            get {
                return ResourceManager.GetString("H_B792604B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Activation mail was sent to {0}. Please check your mailbox..
        /// </summary>
        internal static string H_B7E9DA69 {
            get {
                return ResourceManager.GetString("H_B7E9DA69", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;redStrong&quot;&gt;Get &lt;/span&gt;menu and &lt;span class=&quot;redStrong&quot;&gt;Order &lt;/span&gt;food.
        /// </summary>
        internal static string H_B9649F7C {
            get {
                return ResourceManager.GetString("H_B9649F7C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wait.
        /// </summary>
        internal static string H_BAD44A36 {
            get {
                return ResourceManager.GetString("H_BAD44A36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation.
        /// </summary>
        internal static string H_BB89A409 {
            get {
                return ResourceManager.GetString("H_BB89A409", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agree and Sign up.
        /// </summary>
        internal static string H_BE15C81F {
            get {
                return ResourceManager.GetString("H_BE15C81F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trademarks.
        /// </summary>
        internal static string H_C6D22A42 {
            get {
                return ResourceManager.GetString("H_C6D22A42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Apps Now!.
        /// </summary>
        internal static string H_C732A5C {
            get {
                return ResourceManager.GetString("H_C732A5C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        internal static string H_C9A05FC8 {
            get {
                return ResourceManager.GetString("H_C9A05FC8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string H_CDEBB7EC {
            get {
                return ResourceManager.GetString("H_CDEBB7EC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string H_D071AB92 {
            get {
                return ResourceManager.GetString("H_D071AB92", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Code.
        /// </summary>
        internal static string H_D7370D4B {
            get {
                return ResourceManager.GetString("H_D7370D4B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email was already used..
        /// </summary>
        internal static string H_DB3CCEA9 {
            get {
                return ResourceManager.GetString("H_DB3CCEA9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        internal static string H_E217D923 {
            get {
                return ResourceManager.GetString("H_E217D923", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant CMS.
        /// </summary>
        internal static string H_E437DB0B {
            get {
                return ResourceManager.GetString("H_E437DB0B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email or password you entered is incorrect..
        /// </summary>
        internal static string H_E8235227 {
            get {
                return ResourceManager.GetString("H_E8235227", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account was actived.
        /// </summary>
        internal static string H_EA88FE2E {
            get {
                return ResourceManager.GetString("H_EA88FE2E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string H_F23822D2 {
            get {
                return ResourceManager.GetString("H_F23822D2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usually, &lt;span class=&quot;redStrong&quot;&gt; no staff &lt;/span&gt; to service you?.
        /// </summary>
        internal static string H_F5BBE36F {
            get {
                return ResourceManager.GetString("H_F5BBE36F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I agree SalesMount &lt;a href=&quot;{0}&quot;&gt;Terms of use&lt;/a&gt; and &lt;a href=&quot;{1}&quot;&gt;Privacy &amp; cookies policy&lt;/a&gt;.
        /// </summary>
        internal static string H_F8C4B638 {
            get {
                return ResourceManager.GetString("H_F8C4B638", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;redStrong&quot;&gt;Tap &lt;/span&gt; SalesMount NFC tag.
        /// </summary>
        internal static string H_FAE9033A {
            get {
                return ResourceManager.GetString("H_FAE9033A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        internal static string H_FFF435E3 {
            get {
                return ResourceManager.GetString("H_FFF435E3", resourceCulture);
            }
        }
    }
}
